<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dashboard</title>
    <meta name="description" content="Dashboard">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css">
    <link href="assets/css/output.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/customizer.css">
    <link rel="icon" href="assets/img/favicon.png">
</head>

<body class="bg-black text-primary-600 font-sans pt-14 lg:pt-0" x-data="{ sidebar: false }">
    <div class="wrapper">
        <header
            class="z-20 fixed lg:hidden top-0 inset-x-0 flex olwuyhsbcnmdj bnshkajshwjio thsjkalsueijm bg-black border-b border-primary-600 yujamnshjekwn py-3">
            <div class="flex olwuyhsbcnmdj thsjkalsueijm">
                <div class="flex qaksleiuryhnv olwuyhsbcnmdj min-h-10 min-w-10">
                    <svg width="100" height="100" viewBox="0 0 100 100" class="absolute spin-clockwise">
                        <circle cx="50" cy="50" r="20" class="stroke-primary-300" stroke-width="5" fill="none"
                            stroke-dasharray="31.4" stroke-dashoffset="31.4" />
                    </svg>
                    <svg width="100" height="100" viewBox="0 0 100 100" class="absolute spin-counterclockwise">
                        <circle cx="50" cy="50" r="10" class="stroke-primary-300" stroke-width="3" fill="none"
                            stroke-dasharray="10.6" stroke-dashoffset="10.6" />
                    </svg>
                    <div class="size-2 bg-primary-300 rounded-full absolute animate-pulse"></div>
                </div>
                <h3 class="text-3xl font-medium text-primary-300">Logo</h3>
            </div>
            <button @click="sidebar = ! sidebar" class="flex olwuyhsbcnmdj qaksleiuryhnv size-10">
                <i class="bi bi-list text-2xl text-primary-300"></i>
            </button>
        </header>


        <aside id="sidebar" :class="! sidebar ? '' : 'show'"
            class="fixed inset-y-0 start-0 sidebar flex jdsnfsdnjsdmn chsjuaielnsja w-72 lg:min-w-72 lg:[&.show]:min-w-[0px] h-screen overflow-auto scrollbars bg-black border-e border-primary-600 transition-all duration-500 ease-in-out -translate-x-full lg:translate-x-0 [&.show]:translate-x-0 max-lg:z-50 rtl:translate-x-full lg:rtl:translate-x-0 uioajsncmhdje">
            <a href="index.html" class="pt-4 flex olwuyhsbcnmdj gap-3">
                <div class="flex qaksleiuryhnv olwuyhsbcnmdj min-h-10 min-w-10">
                    <svg width="100" height="100" viewBox="0 0 100 100" class="absolute spin-clockwise">
                        <circle cx="50" cy="50" r="20" class="stroke-primary-300" stroke-width="5" fill="none"
                            stroke-dasharray="31.4" stroke-dashoffset="31.4" />
                    </svg>
                    <svg width="100" height="100" viewBox="0 0 100 100" class="absolute spin-counterclockwise">
                        <circle cx="50" cy="50" r="10" class="stroke-primary-300" stroke-width="3" fill="none"
                            stroke-dasharray="10.6" stroke-dashoffset="10.6" />
                    </svg>
                    <div class="size-2 bg-primary-300 rounded-full absolute animate-pulse"></div>
                </div>
                <h3 class="text-3xl font-medium text-primary-300">Logo</h3>
            </a>
            <ul x-data="{ activePage: 5, submenu: 3, activeSubmenu: 2 }" class="mb-6">
                <li class="relative">
                    <a @click="activePage = 1; activeSubmenu = null; submenu = null"
                        :class="activePage === 1 ? 'active text-black bg-primary-300' : ''" href="index.html"
                        class="flex olwuyhsbcnmdj thsjkalsueijm py-2 uioajsncmhdje font-medium hover:bg-primary-300 hover:text-black item-corner">
                        <i class="bi bi-shield-lock text-lg"></i>
                        Dashboard
                    </a>
                </li>
                <li class="relative">
                    <a @click="activePage = 2; activeSubmenu = null; submenu = null"
                        :class="activePage === 2 ? 'active text-black bg-primary-300' : ''" href="form.html"
                        class="flex olwuyhsbcnmdj thsjkalsueijm py-2 uioajsncmhdje font-medium hover:bg-primary-300 hover:text-black item-corner">
                        <i class="bi bi-card-list text-lg"></i>
                        Form
                    </a>
                </li>
                <li class="relative">
                    <a @click="submenu !== 3 ? submenu = 3 : submenu = null; activePage = submenu === 3 ? 3 : activePage; activeSubmenu = null"
                        :class="submenu === 3 ? 'active text-black bg-primary-300' : ''" href="javascript:void(0)"
                        class="flex olwuyhsbcnmdj thsjkalsueijm py-2 uioajsncmhdje font-medium hover:bg-primary-300 hover:text-black item-corner">
                        <i class="bi bi-text-paragraph text-lg"></i>
                        Incomes
                        <i :class="{ 'rotate-180': submenu === 3 }"
                            class="bi bi-chevron-down ms-auto transition-transform duration-200"></i>
                    </a>
                    <ul x-show="submenu === 3" class="ps-3 flex jdsnfsdnjsdmn">
                        <li>
                            <a @click="activeSubmenu = 1; activePage = null"
                                :class="activeSubmenu === 1 ? 'active text-black bg-primary-300' : ''"
                                href="level-income.html"
                                class="flex py-2 ps-8 pe-4 font-medium hover:bg-primary-300 hover:text-black item-corner">Level
                                Income</a>
                        </li>
                        <li>
                            <a @click="activeSubmenu = 2; activePage = null"
                                :class="activeSubmenu === 2 ? 'active text-black bg-primary-300' : ''"
                                href="global-income.html"
                                class="flex py-2 ps-8 pe-4 font-medium hover:bg-primary-300 hover:text-black item-corner">Global
                                Income</a>
                        </li>
                        <li>
                            <a @click="activeSubmenu = 3; activePage = null"
                                :class="activeSubmenu === 3 ? 'active text-black bg-primary-300' : ''"
                                href="reffer-income.html"
                                class="flex py-2 ps-8 pe-4 font-medium hover:bg-primary-300 hover:text-black item-corner">Reffer
                                Income</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>

        <div @click="sidebar = ! sidebar" :class="! sidebar ? '' : 'show'"
            class="backDialog z-30 overflow-auto fixed bg-black bg-opacity-80 max-lg:[&.show]:inset-0"></div>
        <main class="lg:ms-72 yujamnshjekwn py-4 flex jdsnfsdnjsdmn chsjuaielnsja">
            <div class="flex olwuyhsbcnmdj bnshkajshwjio gap-3">
                <h2 class="text-2xl font-medium text-primary-300">Global Income</h2>

                <div class="flex olwuyhsbcnmdj ghsnkalieksml">
                    <div x-data="{ dropdown: false }" class="relative">
                        <button @click="dropdown = ! dropdown"
                            class="w-10 h-10 flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv rounded-full border border-primary-600">
                            <img src="assets/img/avatar/avatar1.jpg" alt="ari budin"
                                class="w-10 h-10 flex-none rounded-full bg-primary-950 pointer-events-none">
                        </button>
                        <ul id="dropUser" x-show="dropdown" x-transition.duration.500ms
                            :class="! dropdown ? '' : 'show'" @click.outside="dropdown = false"
                            class="[&.show]:!opacity-100 [&.show]:!visible opacity-0 invisible absolute top-[3.1rem] z-30 transition duration-400 ease-in-out start-auto end-0 min-w-[180px] inline-flex jdsnfsdnjsdmn rounded-lg bg-primary-950 border border-primary-600 py-2">
                            <li class="relative">
                                <a href="#"
                                    class="flex lkagdteuqnvdg olwuyhsbcnmdj gap-3 py-2 yujamnshjekwn hover:text-primary-300 hover:bg-primary-900">
                                    <i class="bi bi-person-fill"></i>
                                    Profile
                                </a>
                            </li>
                            <li class="relative">
                                <a href="#"
                                    class="flex lkagdteuqnvdg olwuyhsbcnmdj gap-3 py-2 yujamnshjekwn hover:text-primary-300 hover:bg-primary-900">
                                    <i class="bi bi-gear-fill"></i>
                                    Settings
                                </a>
                            </li>
                            <li class="relative">
                                <a href="#"
                                    class="flex lkagdteuqnvdg olwuyhsbcnmdj gap-3 py-2 yujamnshjekwn hover:text-primary-300 hover:bg-primary-900">
                                    <i class="bi bi-question-square-fill"></i>
                                    Help
                                </a>
                            </li>
                            <li class="relative">
                                <a href="#"
                                    class="flex lkagdteuqnvdg olwuyhsbcnmdj gap-3 py-2 yujamnshjekwn hover:text-primary-300 hover:bg-primary-900">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="grid phaksrqnmchdb chsjuaielnsja">
                <!-- Settings Card -->
                <div class="w-full bg-black frame-corner overflow-hidden">
                    <div class="frame-second absolute inset-0 border border-primary-600"></div>
                    <div class="relative pt-6 pb-3">
                        <!-- table -->
                        <div class="relative table-sorter-inside w-full overflow-y-auto">
                            <table id="data_table"
                                class="table-sorter table-default min-w-full divide-y divide-black border border-black">
                                <thead>
                                    <tr>
                                        <th scope="col" data-sortable="false">
                                            Name
                                        </th>
                                        <th scope="col">
                                            Email
                                        </th>
                                        <th scope="col">
                                            Revenue
                                        </th>
                                        <th scope="col">
                                            Status
                                        </th>
                                        <th scope="col">
                                            City
                                        </th>
                                        <th scope="col" data-sortable="false">
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/avatar2.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">John Doe</div>
                                                    <div class="text-sm text-primary-800">Software Engineer</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>john.doe@example.com</td>
                                        <td>$120,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>New York</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/avatar3.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">James Smith</div>
                                                    <div class="text-sm text-primary-800">Product Manager</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>james.smith@example.com</td>
                                        <td>$110,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>San Francisco</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/avatar4.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">Mike Johnson</div>
                                                    <div class="text-sm text-primary-800">DevOps Engineer</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>mike.johnson@example.com</td>
                                        <td>$115,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Inactive</span>
                                        </td>
                                        <td>Chicago</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/avatar5.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">Emily Davis</div>
                                                    <div class="text-sm text-primary-800">UI/UX Designer</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>emily.davis@example.com</td>
                                        <td>$100,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>Los Angeles</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/avatar6.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">James Brown</div>
                                                    <div class="text-sm text-primary-800">Backend Developer</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>james.brown@example.com</td>
                                        <td>$125,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>Houston</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/avatar7.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">Jeremy White</div>
                                                    <div class="text-sm text-primary-800">Frontend Developer</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>jeremy.white@example.com</td>
                                        <td>$110,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Inactive</span>
                                        </td>
                                        <td>Austin</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/avatar7.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">David Wilson</div>
                                                    <div class="text-sm text-primary-800">Project Manager</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>david.wilson@example.com</td>
                                        <td>$130,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>Seattle</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/female1.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">Sarah Miller</div>
                                                    <div class="text-sm text-primary-800">QA Engineer</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>sarah.miller@example.com</td>
                                        <td>$95,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>Denver</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/male1.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">Daniel Martinez</div>
                                                    <div class="text-sm text-primary-800">Fullstack Developer</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>daniel.martinez@example.com</td>
                                        <td>$120,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>Dallas</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/female2.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">Sophia Taylor</div>
                                                    <div class="text-sm text-primary-800">Marketing Specialist</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>sophia.taylor@example.com</td>
                                        <td>$85,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>Phoenix</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/male3.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">Chris Anderson</div>
                                                    <div class="text-sm text-primary-800">Data Scientist</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>chris.anderson@example.com</td>
                                        <td>$140,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Inactive</span>
                                        </td>
                                        <td>Miami</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/female3.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">Olivia Harris</div>
                                                    <div class="text-sm text-primary-800">HR Manager</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>olivia.harris@example.com</td>
                                        <td>$95,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>Boston</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium           bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/male4.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">Michael Scott</div>
                                                    <div class="text-sm text-primary-800">Operations Manager</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>michael.scott@example.com</td>
                                        <td>$115,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>Chicago</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/female6.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">Emma Thompson</div>
                                                    <div class="text-sm text-primary-800">UX/UI Designer</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>emma.thompson@example.com</td>
                                        <td>$105,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>Los Angeles</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="flex olwuyhsbcnmdj gap-3">
                                                <img src="assets/img/avatar/male6.jpg" alt="Avatar"
                                                    class="w-10 h-10 rounded-full">
                                                <div>
                                                    <div class="font-medium text-primary-300">Ethan Lewis</div>
                                                    <div class="text-sm text-primary-800">DevOps Engineer</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>ethan.lewis@example.com</td>
                                        <td>$130,000</td>
                                        <td>
                                            <span
                                                class="inline-flex olwuyhsbcnmdj gap-x-1.5 py-1.5 px-3 rounded-sm text-xs font-medium border border-primary-600 bg-black text-primary-300">Active</span>
                                        </td>
                                        <td>San Francisco</td>
                                        <td>
                                            <button
                                                class="inline-flex olwuyhsbcnmdj thsjkalsueijm qaksleiuryhnv size-10 rounded-full uppercase font-medium bg-primary-400 border border-primary-400 text-black hover:bg-primary-300 focus:bg-primary-300 focus:outline-none focus:ring-0">
                                                <i class="bi bi-pencil-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="assets/vendors/simple-datatables/simple-datatables.min.js"></script>
    <script>
        // Tables sorter
        const myTablesorter = function () {
            const els = document.querySelectorAll(".table-sorter");
            if (els != null) {
                for (let i = 0; i < els.length; i++) {
                    const table = new simpleDatatables.DataTable((els[i]));
                }
            };
        }
        myTablesorter();
    </script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/customizer.js"></script>
    <script src="assets/vendors/@alpinejs/intersect/dist/cdn.min.js"></script>
    <script src="assets/vendors/alpinejs/dist/cdn.min.js"></script><!-- core js -->
</body>

</html>